FilmateApp/FilmateApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FilmateApp;assembly=FilmateApp"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FilmateApp.Views.LoginView"
             NavigationPage.HasNavigationBar="False" >

    <NavigationPage.TitleView>
        <Label Text="Login" FontAttributes="Bold" FontSize="Large" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView Style="{DynamicResource MainBackgroundStyle}">
            <StackLayout>
                <Image Source="login.png" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame TranslationY="-40" Margin="0, 10, 0, 0" CornerRadius="30" HasShadow="False" HeightRequest="80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FFFFFF" >
                        <Image Source="logo.png" HorizontalOptions="Center" WidthRequest="220" />
                    </Frame>

                    <StackLayout TranslationY="-40" Grid.Column="1" Grid.Row="1">
                        <Frame Style="{DynamicResource InputFieldStyle}" Padding="15,0,0,0" >
                            <Grid x:Name="emailGrid" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_email.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}" />

                        <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                            <Grid x:Name="passwordGrid" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_password.svg" Grid.Column="0" HorizontalOptions="Center" >
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Password" IsPassword="True" Text="{Binding Password}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding RememberMeChecked}" Grid.Column="0" />

                            <Label Text="Remember me" TextColor="{DynamicResource secondaryText}" VerticalOptions="Center" FontSize="16" Grid.Column="1"/>

                            <Label Text="Forgot Password?" TextColor="{DynamicResource secondaryText}" HorizontalOptions="End" VerticalOptions="Center" FontSize="16" Grid.Column="2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        
                        

                        

                        <Button Margin="0, 25, 0, 0" Text="Login"  FontAttributes="Bold" CornerRadius="15" HeightRequest="54" FontSize="22" TextColor="White" Command="{Binding LoginCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource linear1}" Offset="0" />
                                    <GradientStop Color="{DynamicResource linear2}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Text="{Binding GeneralError}" TextColor="Red" IsVisible="{Binding ShowGeneralError}" />
                        
                        <!-- 'or' below the login button styling -->
                        <Grid Margin="0, 11, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="23*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="{DynamicResource tertiaryText}" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                            <Label TranslationY="-3" Text="don't have an account?" FontSize="16" Grid.Column="1" BackgroundColor="{DynamicResource background}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3"/>
                        </Grid>

                        <yummy:PancakeView Margin="0, 11, 0, 0" HeightRequest="54" CornerRadius="15">
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="2">
                                    <yummy:Border.GradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="#EB932E" Offset="0" />
                                            <yummy:GradientStop Color="#E86B32" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:Border.GradientStops>
                                </yummy:Border>
                            </yummy:PancakeView.Border>
                            <Label Text="Sign Up" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22" TextColor="#E97F30" />
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </StackLayout>

                    <ContentView IsVisible="{Binding Loading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Frame HasShadow="False" Padding="150" BackgroundColor="Transparent" >
                            <ActivityIndicator IsRunning="{Binding Loading}" />
                        </Frame>
                    </ContentView>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>