FilmateApp/FilmateApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FilmateApp;assembly=FilmateApp"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FilmateApp.Views.RegisterView"
             NavigationPage.HasNavigationBar="True" >

    <NavigationPage.TitleView>
        <Label Text="Sign Up" FontAttributes="Bold" FontSize="Large" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView Style="{DynamicResource MainBackgroundStyle}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="1" Margin="0,25,0,0">
                        <!-- <Frame HasShadow="False" HeightRequest="80" BackgroundColor="#FFFFFF" >
                            <Image Source="logo.png" HorizontalOptions="Center" WidthRequest="220" />
                        </Frame> -->

                        <Frame Style="{DynamicResource InputFieldStyle}" Padding="15,0,0,0" >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_email.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}" />

                        <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_username.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Username" Text="{Binding Username}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding UsernameError}" TextColor="Red" IsVisible="{Binding ShowUsernameError}" />
                        
                        <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_password.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Password" IsPassword="True" Text="{Binding Password}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}" />

                        <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_password.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding ConfirmPasswordError}" TextColor="Red" IsVisible="{Binding ShowConfirmPasswordError}" />

                        <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage Source="icon_age.svg" Grid.Column="0" HorizontalOptions="End">
                                    <ff:CachedImage.Transformations>
                                        <ffTransf:TintTransformation HexColor="#ff929293" EnableSolidColor="true"/>
                                    </ff:CachedImage.Transformations>
                                </ffSvg:SvgCachedImage>
                                <local:MyEntry Keyboard="Numeric" Placeholder="Age" Text="{Binding Age}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding AgeError}" TextColor="Red" IsVisible="{Binding ShowAgeError}" />


                        <Button Margin="0, 50, 0, 0" Text="Sign Up" FontAttributes="Bold" CornerRadius="15" HeightRequest="54" FontSize="22" TextColor="White" Command="{Binding SignUpCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource linear1}" Offset="0" />
                                    <GradientStop Color="{DynamicResource linear2}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <!-- 'or' below the login button styling -->
                        <Grid Margin="0, 11, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="58*" />
                                <ColumnDefinition Width="21*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="{DynamicResource tertiaryText}" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                            <Label TranslationY="-3" Text="already have an account?" FontSize="16" Grid.Column="1" BackgroundColor="{DynamicResource background}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3"/>
                        </Grid>

                        <yummy:PancakeView Margin="0, 11, 0, 0" HeightRequest="54" CornerRadius="15">
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="2">
                                    <yummy:Border.GradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="#EB932E" Offset="0" />
                                            <yummy:GradientStop Color="#E86B32" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:Border.GradientStops>
                                </yummy:Border>
                            </yummy:PancakeView.Border>
                            <Label Text="Login" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22" TextColor="#E97F30" />
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>