FilmateApp/FilmateApp/Views/SuggestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPage"
             x:Class="FilmateApp.Views.SuggestionsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SuggestionsMovieTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView>
                        <VisualStateManager.VisualStateGroups>
                            <!-- Visual State Manager changes the selected movie background color from orange to white -->
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackLayout AutomationProperties.Name="{Binding Self}">
                            <Frame CornerRadius="7" IsClippedToBounds="True" Padding="0" HasShadow="False"
                                   xct:TouchEffect.LongPressCommand="{Binding BindingContext.LongPressedMovie, Source={x:Reference MyPage}}" xct:TouchEffect.LongPressCommandParameter="{Binding }" xct:TouchEffect.LongPressDuration="200"
                                   xct:TouchEffect.Command="{Binding BindingContext.PressedMovie, Source={x:Reference MyPage}}" xct:TouchEffect.CommandParameter="{Binding SuggestionMovieId}"> 
                                <Image Source="{Binding PosterPath, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill" HeightRequest="{Binding PosterHeight}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" />
                            </Frame>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <ffSvg:SvgCachedImage Source="icon_upvote.svg" HorizontalOptions="Start" ReplaceStringMap="{Binding UpvoteStringMap}" xct:TouchEffect.Command="{Binding UpvotedCommand}" />
                                <Label Text="{Binding CombinedVotes}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                <ffSvg:SvgCachedImage Source="icon_downvote.svg" HorizontalOptions="End" ReplaceStringMap="{Binding DownvoteStringMap}" xct:TouchEffect.Command="{Binding DownvotedCommand}" />
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="54*" />
                            <ColumnDefinition Width="27*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Suggest a Movie +" Grid.Column="1" FontAttributes="Bold" CornerRadius="13" FontSize="16"
                    HeightRequest="42" TextColor="White" Clicked="SuggestionMovie" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource linear1}" Offset="0" />
                                    <GradientStop Color="{DynamicResource linear2}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <sho:CollectionView x:Name="SuggestionsCollectionView" HeightRequest="500"
                    CollectionPadding="0,20,0,75"
                    ItemTemplate="{StaticResource SuggestionsMovieTemplate}"
                    ItemsSource="{Binding MoviesList}"
                    CollectionLayout="Grid" />

                </StackLayout>
            </ScrollView>
        </RefreshView>
  </ContentView.Content>
</ContentView>