FilmateApp/FilmateApp/Views/SuggestionDetailsPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmateApp.Views.SuggestionDetailsPopupView">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" >
        <yummy:PancakeView CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource background}" >
            <StackLayout Padding="25" Spacing="20">
                <Grid HeightRequest="{Binding PosterHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{Binding PosterWidth}" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding MovieName}" FontSize="22" Margin="5,0" TextColor="{DynamicResource primaryText}" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="10" Grid.Column="0" Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <controls:CircleImage WidthRequest="40" Source="{Binding ProfilePicture, Converter={StaticResource ImageSourceConverter}}" />
                        <Label Text="{Binding Username}" FontSize="20" TextColor="{DynamicResource secondaryText}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label Text="{Binding Date}" FontSize="18" TextColor="{DynamicResource tertiaryText}" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" />

                    <Frame CornerRadius="7" IsClippedToBounds="True" Padding="0" HasShadow="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PressedMovie}" />
                        </Frame.GestureRecognizers>
                        <Image Source="{Binding Poster, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" />
                    </Frame>
                </Grid>

                <Button Text="Close" FontAttributes="Bold" CornerRadius="15" FontSize="18" Clicked="ClosePopup"
                    HeightRequest="46" TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{DynamicResource linear1}" Offset="0" />
                            <GradientStop Color="{DynamicResource linear2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</pages:PopupPage>