FilmateApp/FilmateApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FilmateApp.Services;assembly=FilmateApp"
             xmlns:sho="http://sharpnado.com"
             x:Class="FilmateApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converter:RuntimeConverter x:Key="RuntimeConverter" />
            <converter:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <converter:PosterSizeExpandConverter x:Key="PosterSizeExpandConverter" />
            <converter:DoubleHalfConverter x:Key="DoubleHalfConverter" />
            <converter:ReviewCommandConverter x:Key="ReviewCommandHelper" />
            <converter:ChatMessageConverter x:Key="ChatMessageConverter" />

            <OnPlatform x:Key="FontBold" x:TypeArguments="x:String">
                <!--<On Platform="iOS">OpenSans-Bold</On>--> 
                <On Platform="Android">Roboto-Bold.ttf#Roboto Bold</On>
            </OnPlatform>

            <Style x:Key="light_MainBackgroundStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>

            <Style x:Key="light_InputFieldStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E9E9E9" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="light_TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource primaryText}" />
            </Style>

            <Style x:Key="light_TabStyle" TargetType="sho:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="#414141" />
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="UnderlineHeight" Value="0" />
                <Setter Property="UnselectedLabelColor" Value="#929293" />
            </Style>

            <DataTemplate x:Key="SharpnadoMovieListTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False">
                    <ContentView>
                        <VisualStateManager.VisualStateGroups>
                            <!-- Visual State Manager changes the selected movie background color from orange to white -->
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackLayout WidthRequest="125">
                            <Frame CornerRadius="7" IsClippedToBounds="True" Padding="0" HasShadow="False">
                                <Image Source="{Binding PosterPath, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" />
                            </Frame>
                            <Label Text="{Binding Title}" TextColor="{DynamicResource secondaryText}" FontSize="16" HorizontalTextAlignment="Center" WidthRequest="185" LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="MovieListTemplate">
                <ContentView>
                    <VisualStateManager.VisualStateGroups>
                        <!-- Visual State Manager changes the selected movie background color from orange to white -->
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Frame Padding="7,0,7,0" HasShadow="False" >
                        <StackLayout WidthRequest="125">
                            <Frame CornerRadius="7" IsClippedToBounds="True" Padding="0" HasShadow="False">
                                <Image Source="{Binding PosterPath, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" />
                            </Frame>
                            <Label Text="{Binding Title}" TextColor="{DynamicResource secondaryText}" FontSize="16" HorizontalTextAlignment="Center" WidthRequest="185" LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>