FilmateApp/FilmateApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FilmateApp.Services;assembly=FilmateApp"
             xmlns:sho="http://sharpnado.com"
             x:Class="FilmateApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converter:RuntimeConverter x:Key="RuntimeConverter" />
            <converter:NegateBooleanConverter x:Key="NegateBooleanConverter" />

            <OnPlatform x:Key="FontBold" x:TypeArguments="x:String">
                <!--<On Platform="iOS">OpenSans-Bold</On>--> 
                <On Platform="Android">Roboto-Bold.ttf#Roboto Bold</On>
            </OnPlatform>

            <Style x:Key="light_MainBackgroundStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>

            <Style x:Key="light_InputFieldStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E9E9E9" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="light_TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource primaryText}" />
            </Style>

            <Style x:Key="light_TabStyle" TargetType="sho:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="#414141" />
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="UnderlineHeight" Value="0" />
                <Setter Property="UnselectedLabelColor" Value="#929293" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>